REACT_APP_SOCIAL_MEDIA_URL=DUMB
REACT_APP_SIGN_IN_REDIRECT_URL=http://localhost:3000/dashboard
REACT_APP_SIGN_OUT_REDIRECT_URL=http://localhost:3000/login
REACT_APP_CLIENT_ID=aIOvkefM6eu2cCTbhuRQPt8hVvoa
REACT_APP_BASE_URL=https://api.asgardeo.io/t/orgmw3o0