REACT_APP_SOCIAL_MEDIA_URL=https://2893d9fe-d60c-448e-829e-d9a0777ec712-dev.e1-us-east-azure.choreoapis.dev/ifsh/facebook-api/social-246/1.0.0
REACT_APP_SIGN_IN_REDIRECT_URL=https://75f8a6dc-03da-45aa-99f6-d6703ff7c28b.e1-us-east-azure.choreoapps.dev
REACT_APP_SIGN_OUT_REDIRECT_URL=https://75f8a6dc-03da-45aa-99f6-d6703ff7c28b.e1-us-east-azure.choreoapps.dev
REACT_APP_CLIENT_ID=lJnx22za5d1oKpdAzSqkxGKvoaoa
REACT_APP_BASE_URL=https://api.asgardeo.io/t/orgmw3o0
